# Created on 2021-12-26T22:19:29.903
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created on 2021-12-26T22:19:29.904
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created on 2021-12-26T22:19:29.904
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created on 2021-12-26T22:21:19.155
WARNING: An illegal reflective access operation has occurred

# Created on 2021-12-26T22:21:19.155
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/D:/Users/Pavel/.m2/repository/org/codehaus/groovy/groovy/3.0.7/groovy-3.0.7.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created on 2021-12-26T22:21:19.156
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created on 2021-12-26T22:21:19.156
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-12-26T22:21:19.156
WARNING: All illegal access operations will be denied in a future release

