-------------------------------------------------------------------------------
Test set: ru.gb.OpenWeatherTest
-------------------------------------------------------------------------------
Tests run: 195, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 45.03 s <<< FAILURE! - in ru.gb.OpenWeatherTest
getForecastWeatherByCoordinates{String, int, float, float}[2]  Time elapsed: 0.244 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path city.id doesn't match.
Expected: is <2950159>
  Actual: <6545310>

	at ru.gb.OpenWeatherTest.getForecastWeatherByCoordinates(OpenWeatherTest.java:151)

