-------------------------------------------------------------------------------
Test set: ru.gb.ImgurTest
-------------------------------------------------------------------------------
Tests run: 75, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 70.431 s <<< FAILURE! - in ru.gb.ImgurTest
getAlbumTest{String}[4]  Time elapsed: 0.811 s  <<< FAILURE!
java.lang.AssertionError: 
2 expectations failed.
XML path success doesn't match.
Expected: is <true>
  Actual: <503 backend read errorError 503 backend read errorbackend read errorGuru Mediation:Details: cache-fra19180-FRA 1640545548 3575700806nullVarnish cache server>

XML path data.id doesn't match.
Expected: is "yLROKNJ"
  Actual: <>

	at ru.gb.ImgurTest.getAlbumTest(ImgurTest.java:162)

